# Mark6
The Mumbai based Mark6 Traders, is a highly accomplished creative professional in the field of Apparel manufacturing and designing. With a focus on customer satisfaction, Mark6 Traders have earned an impeccable reputation for delivering quality products. Today we match the international quality standards. We offer an elegant range of knitwear garments that comes in variety of designs and hues.

Our Vision Statement:  
To become a globally prominent Knitted garment manufacturer and be ranked amongst the top garment manufacturers in the world in terms of quality, service standards and ultimately customer satisfaction.

Our Mission Statement:  
Through Commitment to people, system and technology, we lead the way in providing value to our customers and other stakeholders by producing creative apparel solution in safe environment.

Products:  
We manufacture all types of apparels. The range of knitted clothing and other products are made by using the finest fabrics which are in harmony with latest trends. The design and workmanship range from the most intricate to extremely subtle to suit the varied styles across the globe. Significant value enhancements are made to the garments by our creativity and resolution to excel.

Quality of Policy:  
We in Mark6 Traders believe that quality is a vital ingredient in all walks of our life.

Secret of Quality:  
1. Quality is the outcome of passion towards the involved product.
2. Quality can be achieved through untiring march towards perfection.
3. Quality can be derived through fool-proof system of working.
4. Quality can be derived by applying continuous chasing through-out the period of processing involved.

Infrastructure:  
We have integrated our facilities keeping in tune with our product specialization. Every core technology and manpower area has been systematically integrated. Quality being the pride of Mark6 Traders, the machines and men are chosen based on scientific evaluation. Today, Mark6 Traders has the best of technology and the best of manpower working seamlessly to deliver best knitted Garments.

Website: http://www.mark6.in/  
Facebook handle: https://www.facebook.com/pg/mark6clothing  
Instagram handle: https://www.instagram.com/mark6clothing/   


# Run Mark6 Application
```
sh deploy-local.sh
```

It is available at `http://localhost:8080/`


# Run Mark6 front-end React App
```
sh deploy-react.sh
```

It is available at `http://localhost:3000/`
